z = 3
N = 10
### flag: [1] density, [2] bond-energy 
flag = 2

mu_max = 2*sqrt(z-1) 
set xrange [-mu_max:mu_max]
set yrange [1e-7:*]

if(flag == 1) {
  physq = "n"
  set ylabel "|n_{calc} - n_{BL}|"
}
if(flag == 2) {
  physq = "e"
  set ylabel "|{/Symbol e}_{calc} - {/Symbol e}_{BL}|"
}

set logscale y
set format y "10^{%L}"

set xlabel "{/Symbol m}"
set key outside right

set label 1 sprintf("z = %d, N = %d", z, N) center at 0, 5e-7
#set label 1 sprintf("z = %d, N = %d", z, N) center at 0, 5e-2

plot for [i=0:5] sprintf("z%d/%d-%d-%s.txt", z, N, i, physq) u (sqrt(z-1)*$1):4 w lp title sprintf("a=%d", i)