z = 5
N = 20
### flag: [1] density, [2] bond-energy 
flag = 1

set yrange [1e-7:*]

if(flag == 1) {
  physq = "n"
  set ylabel "|n_{calc} - n_{BL}|"
}
if(flag == 2) {
  physq = "e"
  set ylabel "|{/Symbol e}_{calc} - {/Symbol e}_{BL}|"
}

set logscale y
set format y "10^{%L}"

set xlabel "{/Symbol m} / |t| (z-1)^{1/2}"
set key outside right

set label 1 sprintf("z = %d, N = %d", z, N) center at 0, 5e-7

plot for [i=0:5] sprintf("z%d/%d-%d-%s.txt", z, N, i, physq) u 1:4 w lp title sprintf("a=%d", i)

#plot for [i=0:5] sprintf("z%d/%d-%d-%s.txt", z, N, i, physq) u 1:4 w lp title sprintf("a=%d", i),\
#sprintf("z%d/%d-%d-%s.txt", z, N, 10, physq) u 1:4 w lp title sprintf("a=%d", 10)